<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.shieldBasePath =
        "https://static.c.huk24.de/shield/components/1.5/lib";
    </script>
    <script
      type="module"
      src="https://static.c.huk24.de/shield/components/1.5/lib/lib.esm.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://static.c.huk24.de/shield/css-framework/1.5/css/all.css"
    />
    <!-- all in one mandanten css -->
    <link
      rel="stylesheet"
      href="https://static.c.huk24.de/shield/themes/1.5/huk24/theme.css"
    />
    <!-- oder einzelne css files -->
    <link
      rel="stylesheet"
      href="https://static.c.huk24.de/shield/themes/1.5/huk24/tokens.css"
    />
  </head>
  <style>
    :root {
      --container-width: 800px;
    }

    .for-preload {
      --icon-color: red;

      /* -webkit-mask-image: url("icon.svg");
      mask-image: url("icon.svg");
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      mask-size: contain; */
    }
    .icon {
      width: 24px;
      height: 24px;
    }
    .icon2 {
      width: 33px;
      height: 33px;
      mask-repeat: no-repeat;
      mask-size: contain;
      background-color: currentColor;
      mask-image: var(--icon-url);
    }
  </style>
  <body class="">
    <div class="s:container">
      <div style="color: blueviolet">
        <div class="icon2" style="--icon-url: url(icon2.svg)"></div>
      </div>
    </div>
  </body>
</html>
